{
    "name": "helsingborg-stad/customer-feedback",
    "description": "This WordPress plugin adds a feedback form to the end of every page (or any other activated post type).",
    "type": "wordpress-plugin",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/helsingborg-stad/acf-export-manager.git"
        }
    ],
    "authors": [
        {
            "name": "Kristoffer Svanmark",
            "email": "kristoffer.svanmark@lexiconitkonsult.se"
        }
    ],
    "require": {
        "helsingborg-stad/acf-export-manager": ">=1.0.0"
    },
    "extra" : {
        "builder": {
            "commands": [
                "npm ci --no-progress --no-audit",
                "npx --yes browserslist@latest --update-db",
                "npm run build",
                "composer install --prefer-dist --no-progress"
            ],
            "removables": [
                ".git",
                ".gitignore",
                ".github",
                "build.php",
                "composer.json",
                "composer.lock",
                "webpack.config.js",
                "node_modules",
                "package-lock.json",
                "package.json"
            ]
        }
    }
}
